---

dependency_packages:
  - "perl-Switch"
  - "python-requests"

icinga2_check_plugins_src_dir: files
icinga2_check_plugins_dest_basedir: /usr/lib64/nagios
icinga2_check_plugins_dest_plugins_dir: "{{ icinga2_check_plugins_dest_basedir }}/plugins"
